server {
    listen       80;
    server_name  localhost;
    root /var/www;
    index index.php index.html index.htm;
    location / {
        try_files $uri $uri/;
    }
    location /api {
    	try_files $uri $uri/ /api/index.php?$args;
    }
    location ^~ /api/index.php {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $request_filename;
	fastcgi_param PATH_INFO $1;
        fastcgi_pass [[PHP_IP]]:[[PHP_PORT]];
    }
}
