user                  nginx;
pid                   /var/run/nginx.pid;
worker_processes      auto;
worker_rlimit_nofile  65000;

events {
    worker_connections  1024;
    multi_accept on;
    use epoll;
}

http {
    sendfile    on;
    tcp_nopush  on;
    tcp_nodelay on;

    access_log  /var/log/nginx/access.log combined gzip buffer=32k;
    error_log   /var/log/nginx/error.log crit;

    keepalive_timeout          20;
    client_header_timeout      20;
    client_body_timeout        20;
    reset_timedout_connection  on;
    send_timeout               20;

    include       /etc/nginx/mime.types;
    default_type  text/html;
    charset       UTF-8;

    gzip             on;
    gzip_proxied     any;
    gzip_min_length  256;
    gzip_comp_level  4;

    include /etc/nginx/conf.d/*.conf;
}
daemon off;